VB/DialogServiceExample/Views/MainView.xaml

<UserControl
    x:Class="DialogServiceExample.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:DialogServiceExample.ViewModels"
    xmlns:Views="clr-namespace:DialogServiceExample.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">

    <DockPanel>
        <dxmvvm:Interaction.Behaviors>
            <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                <dx:DialogService.ViewTemplate>
                    <DataTemplate>
                        <Views:SimpleDialogView />
                    </DataTemplate>
                </dx:DialogService.ViewTemplate>
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="160" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
        </dxmvvm:Interaction.Behaviors>
        <Button DockPanel.Dock="Top" Command="{Binding ShowDialogCommand}" Content="Show Dialog" />
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Result, StringFormat='The last result is {0}'}" />
    </DockPanel>

</UserControl>
